{
	"name": "AntoniosCatsHomeReact",
	"author": "Antonio Redondo",
	"homepage": "http://antonioredondo.com",
	"description": "A same web project implemented in vanilla ES5 JavaScript, AngularJS 1.6 and React 16.2",
	"version": "1.0.0",
	"repository": "antonioredondo/antonioscatshome",
	"license": "CC-BY-NC-ND-4.0",
	"scripts": {
		"lint": "gulp lint",
		"build:watch": "gulp buildWatch",
		"build:prod": "cross-env NODE_ENV=production gulp buildProd",
		"build:ssr": "cross-env NODE_ENV=production gulp buildSsr",
		"clean": "gulp clean",
		"serve": "node dist/bundleSSR.js",
		"test": "jest --coverage"
	},
	"dependencies": {
		"axios": "0.18.0",
		"keymirror": "0.1.1",
		"prop-types": "15.6.2",
		"react": "16.7.0",
		"react-dom": "16.7.0",
		"react-redux": "6.0.0",
		"react-router-dom": "4.3.1",
		"react-transition-group": "2.5.2",
		"redux": "4.0.1",
		"redux-thunk": "2.3.0",
		"reselect": "4.0.0",
		"styled-components": "4.1.3"
	},
	"//": "https://github.com/facebook/jest/issues/2081#issuecomment-362900691",
	"//": "Grouped by concern: basics, lint, build, production, test, server",
	"devDependencies": {
		"cross-env": "5.2.0",
		"del": "3.0.0",
		"gulp": "4.0.0",
		"gulp-newer": "1.4.0",
		"gulp-sourcemaps": "2.6.4",
		
		"gulp-eslint": "5.0.0",
		"eslint-plugin-react": "7.11.1",
		"eslint-plugin-import": "2.14.0",
		"babel-eslint": "10.0.1",
		"why-did-you-update": "1.0.6",
		"gulp-stylelint": "8.0.0",
		"stylelint": "9.9.0",
		"stylelint-config-standard": "18.2.0",
		"stylelint-config-styled-components": "0.1.1",
		"stylelint-processor-styled-components": "1.5.1",
		"husky": "1.2.1",
		
		"gulp-concat": "2.6.1",
		"gulp-replace": "1.0.0",
		"gulp-inline": "0.1.3",
		"rollup": "0.68.2",
		"rollup-plugin-babel": "4.1.0",
		"rollup-plugin-node-resolve": "4.0.0",
		"rollup-plugin-commonjs": "9.2.0",
		"rollup-plugin-re": "1.0.7",
		"rollup-plugin-node-builtins": "2.1.2",
		"rollup-plugin-node-globals": "1.4.0",
		"rollup-plugin-json": "3.1.0",
		"@ampproject/rollup-plugin-closure-compiler": "0.8.5",
		"babel-core": "7.0.0-bridge.0",
		"@babel/preset-env": "7.2.3",
		"@babel/preset-react": "7.0.0",
		"@babel/plugin-proposal-class-properties": "7.2.3",
		"@babel/plugin-transform-react-display-name": "7.2.0",

		"gulp-htmlmin": "5.0.1",
		
		"jest": "23.6.0",
		"nock": "10.0.5",
		"redux-mock-store": "1.5.3",
		"react-test-renderer": "16.7.0",
		"jest-styled-components": "6.3.1",
		
		"connect": "3.6.6",
		"serve-static": "1.13.2",
		"express": "4.17.3",
		"opn": "5.4.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint",
			"pre-push": "npm t"
		}
	},
	"jest": {
		"testURL": "http://localhost:3001"
	}
}
